views/matchInfo.pug
matchInfo
    .content_wrap.col-12
        .gameRecord_wrap.col-12.mw-1200.col-center
            .gameRecord_con.col-12
                .gameRecord_inner.col-12
                    .gameRecord_info
                        .gameRecord_info_winlose &#xD328;&#xBC30;
                        .gameRecord_info_time 14&#xBD84;31&#xCD08;
                    .gameRecord_champ
                        .gameRecord_champ_img &#xC9C8;&#xB9AC;&#xC5B8;
                        .gameRecord_spells
                            .gameRecord_spell01 &#xC810;&#xBA78;
                            .gameRecord_spell02 &#xD0C8;&#xC9C4;
                    .gameRecord_KDA
                        .gameRecord_kda 7 / 7/ 11
                        .gameRecord_average 2.51:1 &#xD3C9;&#xC810;
                    .gameRecord_levelCS
                        .gameRecord_level 14&#xB808;&#xBCA8;
                        .gameRecord_CS 22CS
                    .gameRecord_items
                        .gameRecord_items_top
                            div 1
                            div 2
                            div 3
                            div 4
                        .gameRecord_items_bottom
                            div 5
                            div 6
                            div 7
                    .gameRecord_team01
                        div &#xC18C;&#xD658;&#xC0AC;1
                        div &#xC18C;&#xD658;&#xC0AC;1
                        div &#xC18C;&#xD658;&#xC0AC;1
                        div &#xC18C;&#xD658;&#xC0AC;1
                        div &#xC18C;&#xD658;&#xC0AC;1
                    .gameRecord_team02
                        div &#xC18C;&#xD658;&#xC0AC;1
                        div &#xC18C;&#xD658;&#xC0AC;1
                        div &#xC18C;&#xD658;&#xC0AC;1
                        div &#xC18C;&#xD658;&#xC0AC;1
                        div &#xC18C;&#xD658;&#xC0AC;1

matchInfo.html
<!doctype html>
<html lang="en">

<head>
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
     <link rel="stylesheet" href="./public/stylesheets/responsive.css">
     <link rel="stylesheet" href="./public/stylesheets/matchInfo.css">

     <title>Hello, world!</title>

</head>

<body>
     <div class="content_wrap col-12">
          <!--게임 전적 보는 곳-->
          <div class="gameRecord_wrap col-12 mw-1200 col-center">
               <div class="gameRecord_con col-12">
                    <div class="gameRecord_inner col-12">
                         <div class="gameRecord_info ">
                              <div class="gameRecord_info_winlose">패배</div>
                              <div class="gameRecord_info_time">14분31초</div>
                         </div>
                         <div class="gameRecord_champ">
                              <div class="gameRecord_champ_img">질리언</div>
                              <div class="gameRecord_spells">
                                   <div class="gameRecord_spell01">점멸</div>
                                   <div class="gameRecord_spell02">탈진</div>
                              </div>
                         </div>
                         <div class="gameRecord_KDA">
                              <div class="gameRecord_kda">7 / 7/ 11</div>
                              <div class="gameRecord_average">2.51:1 평점</div>
                         </div>
                         <div class="gameRecord_levelCS">
                              <div class="gameRecord_level">14레벨</div>
                              <div class="gameRecord_CS">22CS</div>
                         </div>
                         <div class="gameRecord_items">
                              <div class="gameRecord_items_top">
                                   <div>1</div>
                                   <div>2</div>
                                   <div>3</div>
                                   <div>4</div>
                              </div>
                              <div class="gameRecord_items_bottom">
                                   <div>5</div>
                                   <div>6</div>
                                   <div>7</div>
                              </div>
                         </div>

                         <div class="gameRecord_team01">
                              <div>소환사1</div>
                              <div>소환사1</div>
                              <div>소환사1</div>
                              <div>소환사1</div>
                              <div>소환사1</div>
                         </div>
                         <div class="gameRecord_team02">
                              <div>소환사1</div>
                              <div>소환사1</div>
                              <div>소환사1</div>
                              <div>소환사1</div>
                              <div>소환사1</div>
                         </div>

                    </div>
               </div>
          </div>
     </div>

     <!-- Optional JavaScript -->
     <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
          integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
     </script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
          integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
     </script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
          integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
     </script>
</body>

</html>
