summonerInfo.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/stylesheets/responsive.css">
    <title>Document</title>
</head>
<body>
    <div class="summoner_basic_wrap col-12">
        <div class="summoner_basic_con col-12 col-center mw-1200">
            <div class="summoner_basic_inner">
                <div class="summoner_basic_welcome">1</div>
                <div class="summoner_basic_queType">1</div>
                <div class="summoner_basic_tier">1</div>
                <div class="summoner_basic_leaguePoint">1</div>
                <div class="summoner_basic_wins">1</div>
                <div class="summoner_basic_losses">1</div>
            </div>
        </div>
    </div>
</body>
</html>

views/summonerInfo.pug
extends layout

block content
  .summoner_basic_wrap.col-12
    .summoner_basic_con.col-12.col-center.mw-1200
      .summoner_basic_inner
        .summoner_basic_welcome #{summonername}님 환영합니다.
        .summoner_basic_queType 큐 타입 : #{queueType}
        .summoner_basic_tier 티어 : #{tier}
        .summoner_basic_leaguePoint 리그 포인트 : #{leaguePoints} 
        .summoner_basic_wins 승리 : #{wins}
        .summoner_basic_losses 패배 : #{losses}
  include matchInfo
  
